# lappy

./: Lappy.sln
.github/workflows/: package.yml
Lappy.Cluster/: ClusterConsumer.cs  ClusterOption.cs  InvokeInterceptor.cs  Lappy.Cluster.csproj
Lappy.Cluster.Test/: CancellationTests.cs  ContextTests.cs  ExceptionTests.cs  InvokeTests.cs  Lappy.Cluster.Test.csproj  PerformanceTest.cs
Lappy.Cluster.Test/Helpers/: ITestingService.cs  RequestContext.cs  TestHelper.cs
Lappy.Cluster/Acessors/: ClusterAccessor.cs  IRequestAccessor.cs
Lappy.Cluster/Handlers/: EventHandler.cs  IHandler.cs  InvokeHandler.cs  ReplyHandler.cs
Lappy.Cluster/Helpers/: BodySerializer.cs  ClusterConstants.cs  Extensions.cs  ReflectionHelper.cs
Lappy.Cluster/Model/: ClusterException.cs  ReplyRequest.cs  SerializedKey.cs  SerializedModel.cs
Lappy.Cluster/Providers/: IInvokeStorage.cs  IMediator.cs  IMicroservice.cs
Lappy.Core/: Lappy.Core.csproj  ResultHelper.cs
Lappy.Core/Attributes/: RemoteServiceAttribute.cs
Lappy.Core/Extensions/: ServiceProviderExtensions.cs
Lappy.Core/Models/: BaseModel.cs  Result.cs  TableRequest.cs
Lappy.Core/Pool/: PoolExtensions.cs  ServicePooledObjectPolicy.cs
Lappy.Data/: BaseEntity.cs  LappyDbContext.cs
Lappy.Data/Models/: AppUser.cs  CompanyEntity.cs  SessionEntity.cs
Lappy.History/: HistoryValue.cs  IHistoryService.cs  Lappy.History.csproj
Lappy.RabbitProvider/: Class1.cs  ClusterConsumer.cs  Lappy.RabbitProvider.csproj  RabbitProvider.cs
Lappy.Services/: Lappy.General.csproj  UserContext.cs
Lappy.Services/Helpers/: Helpers.cs
Lappy.Services/Models/: HistoryValue.cs  UserModel.cs  UserSessionModel.cs
Lappy.Services/Providers/: IEntityProvider.cs  IHistoryProvider.cs  ISessionProvider.cs
